<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
        <style>
            body {
                font-family: 'Roboto Mono', monospace;
            }
            .message-container {
                max-width: 800px;
                margin: auto;
                margin-top: 50vh;
                margin-bottom: 50vh;
            }
            .message {
                line-height: 1.5em;
                padding: 5px;
                margin: 2px;
                background-color: #EEE;
                border-radius: 4px;
            }
        </style>
    </head>
    <body>
        <div class="message-container"></div>
        <script type="module" src="demo.js"></script>
    </body>
</html>